ACCC5L.SA
ADHM3.SA
ADHM1.SA
ADHM9.SA
AERI3.SA
AESB3.SA
TIET-DEB43B0.SA
TIET-DEB43L1.SA
TIET4.SA
TIET-DEB43L0.SA
TIET3.SA
AFLT3.SA
AFIO5L.SA
AGVE6L.SA
AGVE5L.SA
AGPP5L.SA
AGXY3.SA
AIPN5L.SA
ARSA5L.SA
AGBH5L.SA
BURI5L.SA
RCRO5L.SA
AGSR5L.SA
AGSA5L.SA
VLRA7L.SA
VLRA5L.SA
RPAD3.SA
RPAD5.SA
RPAD6.SA
ALLD3.SA
ALPK9.SA
ALPK3.SA
ALPK1.SA
APER9.SA
APER1.SA
APER3.SA
AVLL3.SA
AVLL11.SA
ALMZ5L.SA
ALMN4L.SA
ALUP3.SA
ALUP4.SA
AZGT5L.SA
ABEV3.SA
AMBP3.SA
AMER3.SA
CBEE3.SA
CANT3.SA
CANT4B.SA
CANT4.SA
CANT3B.SA
SAIS5L.SA
ANIM3.SA
APAK5L.SA
AHEV6L.SA
ARZZ3.SA
ARML3.SA
ARTR-DEB53L1.SA
ARTR-DEB53L0.SA
ARTR-DEB53B0.SA
ARTR-DEB530B.SA
ATMP3.SA
ATOM3.SA
AVIP5L.SA
AZEV4.SA
AZEV1.SA
AZEV2.SA
AZEV3.SA
AZUL4.SA
BTOW1.SA
BTOW9.SA
B3SA3.SA
BAHI3.SA
BAHI9.SA
BAHI11.SA
BMGB4.SA
BPAC3.SA
BPAC9.SA
BPAC12.SA
BPAC5.SA
BBAS12.SA
BBAS3.SA
BBAS11.SA
BIDI14.SA
BIDI13.SA
BIDI10.SA
BIDI15.SA
BIDI3.SA
BIDI1.SA
BIDI9.SA
BIDI4.SA
BIDI16.SA
BIDI2.SA
BPAN10.SA
BPAN4.SA
SANB3.SA
SANB4.SA
BEES4.SA
BEES3.SA
BDLL3.SA
BDLL4.SA
BTTL3.SA
BALM4.SA
BALM3.SA
BBML3.SA
BBSE3.SA
ABCB2.SA
ABCB10L.SA
ABCB4.SA
ABCB10.SA
BRIV3.SA
BRIV4.SA
BAZA3.SA
BBDC4.SA
BBDC3.SA
BPAR3.SA
BRSR5.SA
BRSR3.SA
BRSR6.SA
BGIP3.SA
BGIP4.SA
FNCN3.SA
IDVL3.SA
IDVL3L.SA
IDVL4.SA
IDVL4L.SA
BMEB3.SA
BMEB4.SA
BMIN4.SA
BMIN3.SA
MODL4.SA
MODL3.SA
BNBR3.SA
PINE3.SA
PINE9.SA
PINE4.SA
PINE2.SA
PINE10.SA
PINE1.SA
BDRX11.SA
BMOB3.SA
BETP3B.SA
BMKS3.SA
CB1IL34.SA
BIOM1.SA
BIOM11.SA
BIOM9.SA
BIOM3.SA
BKBR3.SA
BLAU3.SA
EQIC3.SA
BLUT4.SA
BLUT3.SA
SOJA3.SA
BOAS3.SA
BOBR4.SA
BOBR3.SA
BRML3.SA
BRPR3.SA
BCIA12.SA
BRAP3.SA
BRAP4.SA
BBRK1.SA
BBRK3.SA
AGRO3.SA
BRKM3.SA
BRKM5.SA
BRKM6.SA
BNRG3L.SA
BZRS-CRI11B0.SA
BSLI3.SA
BSLI4.SA
BRCS-CRI71B0.SA
BRCS-CRI1AB0.SA
BRFS3.SA
BLSA6L.SA
BRIT3.SA
BRQB3.SA
CEAB3.SA
CABI3B.SA
CACO9B.SA
CACO3B.SA
CAIA3B.SA
CXSE3.SA
CAMB3.SA
CAMB4.SA
CAML3.SA
ACML4L.SA
CPTP3B.SA
CRFB3.SA
CCRO3.SA
CCXC3.SA
ENMA3B.SA
ENMA5B.SA
ENMA6B.SA
EQMA6B.SA
EQMA5B.SA
EQMA3B.SA
MAPT3.SA
MAPT4.SA
CCNO5L.SA
CTNR11L.SA
ELET11.SA
ELET6.SA
ELET1.SA
ELET5.SA
ELET3.SA
CLSC3.SA
CLSC4.SA
AALR3.SA
MCRJ11B.SA
CTBA11B.SA
CTBA11BL.SA
CESP5.SA
CESP3.SA
CESP6.SA
PCAR4.SA
PCAR3.SA
CASN3.SA
CASN4.SA
CASN1.SA
CASN2.SA
CEGR3.SA
CEEB3.SA
CEEB5.SA
CEEB6.SA
CEBR6.SA
CEBR5.SA
CEBR3.SA
COCE6.SA
COCE5.SA
COCE3.SA
CMIG4.SA
CMIG3.SA
CEPE3.SA
CEPE6.SA
CEPE5.SA
CSRN3.SA
CSRN5.SA
CSRN6.SA
CEED1.SA
CEED4.SA
CEED3.SA
FESA3.SA
FESA4.SA
CEDO3.SA
CEDO4.SA
PTGY6L.SA
CGAS3.SA
CGAS5.SA
HBTS5.SA
HBTS3.SA
HBTS6.SA
CATA3.SA
CATA4.SA
LCAM3.SA
MSPA4.SA
MSPA3.SA
CPLE6.SA
CPLE3.SA
CPLE5.SA
PEAB4.SA
PEAB3.SA
SAPR4.SA
SAPR3.SA
CSMG3.SA
CSAB4.SA
CSAB3.SA
CSNA3.SA
CTNM4.SA
CTNM3.SA
CTSA3.SA
CTSA4.SA
CTSA8.SA
TRPL3.SA
TRPL4.SA
CIAG6L.SA
CBSC-CRA21B0.SA
CBSC-CRA1A0B.SA
CBSC-CRA12B0.SA
CBSC-CRA190B.SA
CBSC-CRA19B0.SA
CBSC-CRA1AB0.SA
CBSC-CRA210B.SA
CIEL3.SA
CMSA3.SA
CMSA4.SA
CNSY3.SA
CLSA3.SA
VVEO3.SA
COGN3.SA
TF704.SA
TF901.SA
TF900.SA
TF703.SA
TF714.SA
TF723.SA
TF724.SA
TF694.SA
TF693.SA
TF713.SA
CBAV3.SA
GPAR1.SA
GPAR3.SA
SBSP3.SA
EEEL4.SA
EEEL3.SA
PASS3.SA
PASS11.SA
PASS5.SA
PASS6.SA
CRTE5B.SA
CRTE3B.SA
ODER3.SA
ODER4.SA
BRGE6.SA
BRGE7.SA
BRGE5.SA
BRGE12.SA
BRGE8.SA
BRGE3.SA
BRGE11.SA
CALI4.SA
CALI3.SA
TEND3.SA
CPTI12.SA
CORR3.SA
CORR4.SA
CSAN3.SA
CPFE3.SA
CPRE3.SA
CPRE3L.SA
CRDE3.SA
CSED3.SA
CMIN3.SA
CARD3.SA
CTCA3.SA
CRMR6L.SA
CRMR5L.SA
CURY3.SA
CVCB3.SA
CVCB9.SA
CVCB1.SA
CVCB11.SA
CYRE3.SA
DMVF3.SA
DESK3.SA
DXCO3.SA
GPCP4.SA
DEXP4.SA
DEXP3.SA
DASA1.SA
DASA3.SA
PNVL4.SA
PNVL3.SA
DIRR3.SA
DOHL3.SA
DOHL4.SA
CRVD5L.SA
DOTZ3.SA
DTCY1.SA
DTCY4.SA
DTCY3.SA
OULG12B.SA
ECOA-CRAA50B.SA
ECOA-CRA92B0.SA
ECOA-CRAA5B0.SA
ECOA-CRA80B0.SA
ECOA-CRAA60B.SA
ECOA-CRAA7B0.SA
ECOA-CRAA6B0.SA
ECOA-CRA81B0.SA
ECOR3.SA
EDPN6L.SA
ENBR3.SA
EALT4.SA
EALT3.SA
ELEK12L.SA
ELEK11L.SA
ELEK3.SA
ELEK4.SA
ELEK3L.SA
ELEK4L.SA
EKTR4.SA
EKTR3.SA
LIPR3.SA
ELMD3.SA
ETRO3B.SA
ELPL3.SA
ELPL3L.SA
EMAE3.SA
EMAE4.SA
EPAR3.SA
EMBR3.SA
PGMN3.SA
ECPR3.SA
ECPR4.SA
ENAT3.SA
ENMT2.SA
ENMT3.SA
ENMT1.SA
ENMT4.SA
ENGI-DEB82B0.SA
ENGI-DEB82L1.SA
ENGI12.SA
ENGI3.SA
ENGI-DEB820B.SA
ENGI-DEB82L0.SA
ENGI-DEB81L1.SA
ENGI4.SA
ENGI-DEB81B0.SA
ENGI-DEB810B.SA
ENGI-DEB81L0.SA
ENEV3.SA
EGIE3.SA
ENJU3.SA
EQPA5.SA
EQPA7.SA
EQPA6.SA
EQPA3.SA
EQTL3.SA
CELP7.SA
CELP5.SA
CELP6.SA
CELP3.SA
ETER1.SA
ETER3.SA
ETER9.SA
EUCA3.SA
EUCA4.SA
EVEN3.SA
FEXC12.SA
BAUH4.SA
BAUH3.SA
EZTC3.SA
FBSF5L.SA
FEST5L.SA
OUFF12.SA
TGAR12.SA
RECT12.SA
VSPT3.SA
VSPT1.SA
VSPT4.SA
FHER3.SA
FMSA6L.SA
BCFF12.SA
BRAS5L.SA
BPFF12.SA
AFOF12.SA
BARI12.SA
BLCP12.SA
BLMG12.SA
BRCO12.SA
CPTS12.SA
CPTS12B.SA
HGCR12.SA
VRTA12.SA
GCFF12.SA
HCTR12.SA
HSML12.SA
KISU12.SA
KNSC12.SA
LGCP12.SA
MCCI12.SA
MXRF12.SA
MGCR12.SA
MGFF12.SA
MORE12.SA
MTOF12.SA
OURE12.SA
PORD12.SA
QIFF12.SA
RBCO12.SA
RBFF12.SA
RBHY12.SA
RBRL12.SA
RBRP12.SA
RBRF12.SA
RBRR12.SA
RELG12.SA
RZTR12.SA
SDIL12.SA
SEQR12.SA
BTLG12.SA
UBSR16.SA
UBSR12.SA
VGHF12.SA
VGIP12.SA
CVBI12.SA
VILG12.SA
VISC13.SA
XPCI12.SA
XPHT14.SA
XPIN12.SA
XPPR12.SA
CRIV3.SA
CRIV4.SA
VIGT12.SA
FLRY3.SA
FLEX3.SA
FLYC5L.SA
POWE3.SA
FOCUS/ON.SA
FJTA4.SA
FJTA3.SA
FNAG5L.SA
FRAS3.SA
FVIT5L.SA
GFSA11.SA
GFSA12.SA
GFSA9.SA
GFSA1.SA
GFSA3.SA
OPGM3B.SA
GPSA5L.SA
GESA8L.SA
GESA7L.SA
GSHP3.SA
GGBR3.SA
GGBR4.SA
NINJ3.SA
GOLL4.SA
GOLL2.SA
GOLL10.SA
GOLL12.SA
GOLL11.SA
GGPS3.SA
GRMZ5L.SA
CGRA4.SA
CGRA3.SA
GRND3.SA
SOMA3.SA
GMAT3.SA
SBFG3.SA
GSOM3.SA
GUAR3.SA
HAGA3.SA
HAGA4.SA
HAPV3.SA
HBRE3.SA
HBOR3.SA
HETA4.SA
HETA3.SA
HBSA3.SA
MATD3.SA
HCAR3.SA
HECO5L.SA
HTGL5L.SA
HOOT4.SA
HOOT3.SA
HCCR4L.SA
GRAO3.SA
HYPE3.SA
IDIV11.SA
IBRA11.SA
ICON11.SA
IDNT3.SA
IFNC11.SA
IGBR1.SA
IGBR3.SA
IGNM11.SA
IGCT11.SA
IGSN3.SA
IGTA3.SA
IMAT11.SA
IMOB11.SA
IAIC5L.SA
IFIL11.SA
IFIX11.SA
IBOV11.SA
IBXX11.SA
IEEX11.SA
IGCX11.SA
IBXL11.SA
INDX11.SA
ITAG11.SA
IVBX11.SA
ROMI3.SA
INEP4.SA
INEP3.SA
IFCM3.SA
INGA4L.SA
SLCT3B.SA
PARD3.SA
INTB3.SA
INNT3.SA
GNDI3.SA
MEAL3.SA
FIGE4.SA
FIGE3.SA
IVPR3B.SA
IVPR4B.SA
MYPK3.SA
RANI4.SA
RANI3.SA
IRBR9.SA
IRBR1.SA
IRBR3.SA
IRBR9L.SA
IGSA5L.SA
ISEE11.SA
ICO211.SA
ITUB4.SA
ITUB3.SA
ITSA3.SA
ITSA4.SA
JAHY5L.SA
JALL3.SA
JBSS3.SA
JPSA3.SA
JHSF3.SA
JFEN3.SA
JOPA4.SA
JOPA3.SA
JSLG3.SA
JSLG11.SA
KLAS3.SA
CTKA4.SA
CTKA3.SA
KEPL3.SA
KEPL11.SA
KLBN4.SA
KLBN3.SA
KRSA3.SA
LAVV3.SA
GENT3.SA
LMED3.SA
LIGT3.SA
LIQO1.SA
LIQO3.SA
LTEL3B.SA
LTEL5B.SA
LTLA3B.SA
LVTC3.SA
RENT3.SA
LWSA3.SA
LOGG3.SA
LOGN3.SA
LAME10.SA
LAME9.SA
LAME1.SA
LAME4.SA
LAME3.SA
LAME2.SA
LLBI4.SA
LLBI3.SA
AMAR3.SA
LJQQ3.SA
LREN3.SA
LPSB3.SA
LUPA13.SA
LUPA11.SA
LUPA12.SA
LUPA3.SA
MDIA3.SA
MSRO3.SA
MGLU3.SA
LEVE3.SA
MNHT5L.SA
MGEL3.SA
MGEL4.SA
ESTR4.SA
ESTR3.SA
POMO4.SA
POMO3.SA
MRFG3.SA
MCHV5L.SA
MAXV7L.SA
MAXV6L.SA
CASH3.SA
MELK3.SA
MEND3.SA
MEND6.SA
MEND5.SA
MERC4.SA
MERC3.SA
FRIO3.SA
MTIG3.SA
MTIG4.SA
GOAU4.SA
GOAU3.SA
RSUL4.SA
RSUL3.SA
MTSA4.SA
MTSA3.SA
MLCX11.SA
MILS3.SA
MMAQ3.SA
MMAQ4.SA
BEEF3.SA
BEEF11.SA
MNPR3L.SA
MNPR3.SA
MTRE.SA
MTRE3.SA
MMXM11.SA
MMXM3.SA
MBLY3.SA
MOAR3.SA
MOAR3L.SA
MOSI3.SA
MDNE3.SA
MOVI3.SA
ESPA3.SA
MRSA3B.SA
MRSA6B.SA
MRSA5B.SA
MRVE3.SA
MLAS3.SA
MULT3.SA
MNDL3.SA
NAFG4.SA
NAFG11L.SA
NAFG3L.SA
NAFG4L.SA
NAFG3.SA
NAFG12L.SA
NTCO1.SA
NTCO9.SA
NTCO9L.SA
NTCO3.SA
NEOE3.SA
NGRD3.SA
NORD3.SA
NRTQ3.SA
NUTR3.SA
OPCT3.SA
ODPV3.SA
DMMO3.SA
DMMO11.SA
DMMO1.SA
OIBR4.SA
OIBR3.SA
OVBA6L.SA
OMGE3.SA
ONCO3.SA
OPHE3B.SA
ORVR3.SA
OSXB3.SA
OFSA3.SA
PDTC.SA
PDTC3.SA
PATI9L.SA
PATI4.SA
PATI9.SA
PATI10L.SA
PATI10.SA
PATI3.SA
PMAM3.SA
PPHT5L.SA
PTBL3.SA
PDGR3.SA
PDGR1.SA
PDGD5L.SA
PETZ3.SA
PRIO3.SA
BRDT3.SA
PETR-DEB63L1.SA
PETR3.SA
PETR-DEB630B.SA
PETR4.SA
PETR-DEB63L0.SA
PETR-DEB63B0.SA
RECV3.SA
PTNT4.SA
PTNT3.SA
PNGU5L.SA
PLPL3.SA
PLAS3.SA
PLAS11.SA
PPAR3.SA
FRTA3.SA
PSSA3.SA
PSVM11.SA
POSI3.SA
PTCA11.SA
PTCA3.SA
PMSP12B.SA
PMSP11B.SA
PMSP11BL.SA
PMSP12BL.SA
PMSP13B.SA
PRNR3.SA
PRMN3B.SA
PFRM3.SA
PRPT3B.SA
QUAL3.SA
QUSW3.SA
RADL3.SA
RAIZ4.SA
RAPT4.SA
RAPT3.SA
RBRA-CRA14B0.SA
RBRA-CRI80B0.SA
RBRA-CRIE7B0.SA
RBCS-CRI2RB0.SA
RBCS-CRI73B0.SA
RBCS-CRI84B0.SA
RBCS-CRI85B0.SA
RBCS-CRI2QB0.SA
RBCS-CRI2PB0.SA
RBCS-CRI86B0.SA
RBCS-CRI87B0.SA
RBRY13.SA
RBRY12.SA
RCSL3.SA
RCSL4.SA
RDOR3.SA
REDE1.SA
REDE3L.SA
REDE3.SA
RPMG3.SA
RNEW2.SA
RNEW3.SA
RNEW4.SA
RNEW12.SA
RNEW1.SA
LLIS3.SA
RIOS3.SA
RCTA6L.SA
GEPA3.SA
GEPA4.SA
RIPC8L.SA
RIPC7L.SA
RIPC6L.SA
RDNI3.SA
RCST6L.SA
ROND5L.SA
RSID3.SA
FRRN3B.SA
FRRN6B.SA
FRRN5BL.SA
FRRN5B.SA
RAIL3.SA
SNSY3.SA
SNSY6.SA
SNSY5.SA
STBP3.SA
SCAR3.SA
CTVL5L.SA
SMTO3.SA
ALPA3.SA
ALPA4.SA
AHEB1.SA
AHEB3.SA
AHEB11.SA
AHEB6.SA
AHEB5.SA
AHEB13.SA
SLED12.SA
SLED13.SA
SLED2.SA
SLED4.SA
SLED3.SA
SLED1.SA
SLED11.SA
PSEG4.SA
PSEG3.SA
SHUL4.SA
SHUL3.SA
ASAI3.SA
SEQL3.SA
SEER3.SA
SRAG5L.SA
APTI4.SA
APTI3.SA
SIMH3.SA
SNOP5L.SA
SQIA3.SA
SLCE3.SA
SMLL11.SA
SMFT6.SA
SMFT3.SA
SMFT13.SA
ALSO3.SA
SOND3.SA
SOND5.SA
SOND6.SA
SPRI5.SA
SPRI6.SA
SGPS3.SA
STTR3.SA
STKF3.SA
OPSE3B.SA
SUIA4L.SA
OPTS3B.SA
SULA3.SA
SULA4.SA
NEMO3.SA
NEMO6.SA
NEMO5.SA
SUZB3.SA
SYNE3.SA
SHOW3.SA
TASA15.SA
TASA17.SA
TASA3.SA
TASA4.SA
TASA13.SA
TAUR4.SA
TAUR.SA
FJTA13.SA
FJTA15.SA
FJTA17.SA
TXBZ5L.SA
TRAD3.SA
TTEX5L.SA
TECN3.SA
TCSA3.SA
TCNO4.SA
TCNO3.SA
TGMA3.SA
TEGA3.SA
TEKA4.SA
TEKA3.SA
TKNO4.SA
TKNO3.SA
TELB2.SA
TELB1.SA
TELB3.SA
TELB4.SA
VIVT3.SA
MNZC3B.SA
TBCC4L.SA
TESA12.SA
LAND3.SA
IPNN3.SA
TXRX3.SA
TXRX4.SA
TIMS3.SA
TIMP3.SA
TOCN6L.SA
TOCN5L.SA
TOTS3.SA
TPIS3.SA
TFCO4.SA
TCOF4.SA
TBLM6L.SA
TCTN5L.SA
TAEE4.SA
TAEE3.SA
LUXM4.SA
LUXM3.SA
TRIS3.SA
CRPG6.SA
CRPG3.SA
CRPG5.SA
TUPY3.SA
UGPA3.SA
UGPA1.SA
UCAS3.SA
FIQE3.SA
UNIP6.SA
UNIP5.SA
UNIP3.SA
UPKP3B.SA
USIM6.SA
USIM3.SA
USIM5.SA
UTIL11.SA
VLBN6L.SA
VALE3.SA
VLID1.SA
VLID3.SA
VLID11.SA
VLID9.SA
VAMO3.SA
LVBI12.SA
VERT-CRAE1B0.SA
VERT-CRI41B0.SA
VERT-CRAA20B.SA
VERT-CRAA2B0.SA
VERT-CRA120B.SA
VERT-CRAA1B0.SA
VERT-CRA110B.SA
VERT-CRA11B0.SA
VERT-CRA12B0.SA
VERT-CRAA10B.SA
VERT-CRA52B0.SA
VERT-CRA51B0.SA
VERT-CRA41B0.SA
VIIA3.SA
VITT3.SA
VIVA3.SA
VIVR1.SA
VIVR3.SA
VULC3.SA
WEGE3.SA
WEST3.SA
MWET4.SA
MWET3.SA
WHRL4.SA
WHRL3.SA
WIZS3.SA
WLMM4.SA
WLMM3.SA
WTCM5L.SA
WTVR-CRI11B0.SA
XVTE5L.SA
XING5L.SA
XPLG12.SA
XPML13.SA
YBRA3B.SA
YBRA3.SA
ALEF3B.SA
YDUQ3.SA
Z2NZ34.SA
RRRP3.SA
TTEN3.SA
QVQP3B.SA
CÓDIGO.SA
MMMC34.SA
ABUD34.SA
A1BB34.SA
ABTT34.SA
ABBV34.SA
A1BM34.SA
ATVI34.SA
ADBE34.SA
A1AP34.SA
A1MD34.SA
A1EG34.SA
A1ES34.SA
A1FL34.SA
AIRB34.SA
A1GI34.SA
A1PD34.SA
A1KA34.SA
A1LK34.SA
A1LB34.SA
A1RE34.SA
A1LX34.SA
BABA34.SA
A1LG34.SA
A1GN34.SA
A1LL34.SA
A1EN34.SA
A1TT34.SA
A1LN34.SA
GOGL34.SA
GOGL35.SA
A1YX34.SA
MOOO34.SA
A2MC34 .SA
A1CR34.SA
A1EE34.SA
A1MX34.SA
AALL34.SA
A1EP34.SA
T1OW34.SA
A1WK34.SA
A1MP34.SA
A1MB34.SA
A1ME34.SA
AMGN34.SA
A1PH34.SA
A1DI34.SA
A1UA34.SA
A1NS34.SA
A1NT34.SA
A1OS34.SA
A1ON34.SA
A1PA34.SA
A1IV34.SA
AAPL34.SA
A1MT34.SA
APTV34.SA
ARMT34.SA
A1DM34.SA
A1RG34.SA
A1NE34.SA
AWII34.SA
A1JG34.SA
A1SN34.SA
ASML34.SA
A1SU34.SA
A1ZN34.SA
T1AM34.SA
A1TM34.SA
A1UT34.SA
A1TH34.SA
ADPR34.SA
AZOI34.SA
 A2VL34 .SA
A1VB34.SA
A1VY34.SA
BIDU34.SA
B1KR34.SA
B1LL34.SA
B1SA34.SA
BOAC34.SA
B1CS34.SA
B1AX34.SA
B1BT34.SA
B1DX34.SA
B1GN34.SA
BBYY34.SA
BHPG34.SA
B1BL34.SA
BILB34.SA
B1IL34.SA
 B2HI34 .SA
BIIB34.SA
B1MR34.SA
B1NT34.SA
T1CH34.SA
BLAK34.SA
BKNG34.SA
B1WA34.SA
BOXP34.SA
B1SX34.SA
B1PP34.SA
B1TI34.SA
AVGO34.SA
B1RF34.SA
B1AM34.SA
B1FC34.SA
 B2MB34 .SA
C1AB34.SA
C1OG34.SA
C1DN34.SA
C1PB34.SA
 C2PT34 .SA
CNIC34.SA
CPRL34.SA
CAJI34.SA
CAON34.SA
CAPH34.SA
C1AH34.SA
K1MX34.SA
C1CL34.SA
C1RR34.SA
CRIN34.SA
C1BO34.SA
C1BR34.SA
C1BS34.SA
C1DW34.SA
C1NS34.SA
C1NC34.SA
C1NP34.SA
C1ER34.SA
C1FI34.SA
C1HR34.SA
CHCM34.SA
C1HK34.SA
L1FC34.SA
C1HL34.SA
C1HI34.SA
C1MG34.SA
C1BL34.SA
C1HT34.SA
CHDC34.SA
C1IC34.SA
CINF34.SA
C1TA34.SA
CSCO34.SA
CTGP34.SA
C1FG34.SA
C1TX34.SA
CLXC34.SA
CHME34.SA
C1MS34.SA
C1EO34.SA
CTSH34.SA
CMCS34.SA
C1MA34.SA
C1AG34.SA
C1XO34.SA
E1DI34.SA
STZB34.SA
C1OO34.SA
C1PR34.SA
COPH34.SA
G1LW34.SA
C1TV34.SA
C1GP34.SA
COWC34.SA
COTY34.SA
C1OU34.SA
CRDA34.SA
C1SU34.SA
CRHP34.SA
C1CI34.SA
CSXC34.SA
CRIP34.SA
C1MI34.SA
CVSH34.SA
DHER34.SA
D1RI34.SA
D1DG34.SA
DVAI34.SA
DEEC34.SA
D1EL34.SA
DEAI34.SA
XRAY34.SA
DBAG34.SA
D1VN34.SA
D1EX34.SA
DEOP34.SA
F1AN34.SA
D1LR34.SA
D1FS34.SA
DCVY34.SA
DCVY35.SA
D1IS34.SA
D1OC34.SA
DGCO34.SA
DLTR34.SA
D1OM34.SA
 D2PZ34 .SA
 D2AS34 .SA
D1OV34.SA
D1OW34.SA
D1HI34.SA
R1DY34.SA
D1TE34.SA
D1RE34.SA
D1XC34.SA
E1MN34.SA
E1TN34.SA
EBAY34.SA
E1CL34.SA
E1CO34.SA
E1IX34.SA
E1WL34.SA
 E2ST34 .SA
EAIN34.SA
E1MR34.SA
E1NI34.SA
E1TR34.SA
 E2PD34 .SA
E1OG34.SA
E1FX34.SA
EQIX34.SA
E1QN34.SA
E1QR34.SA
E1RI34.SA
E1SS34.SA
ELCI34.SA
 E2TS34 .SA
 E2EF34 .SA
E1VE34.SA
E1VR34.SA
E1SE34.SA
E1XC34monde.SA
EXGR34.SA
E1XP34.SA
E1XR34.SA
EXXO34.SA
F1FI34.SA
FBOK34.SA
FASL34.SA
F1SL34.SA
F1RI34.SA
F1NI34.SA
FFTD34.SA
F1RC34.SA
FSLR34.SA
F1EC34.SA
F1IS34.SA
 F2VR34 .SA
FLTC34.SA
F1LI34.SA
F1LS34.SA
F1MC34.SA
FDMO34.SA
F1TN34.SA
F1TV34.SA
F1BH34.SA
FOXC34.SA
 F2NV34 .SA
F1RA34.SA
FCXO34.SA
FMSC34.SA
G1LP34.SA
GPSI34.SA
G1RM34.SA
G1AR34.SA
G1DS34.SA
GEOO34.SA
G1MI34.SA
GMCO34.SA
G1PC34.SA
GPRK34.SA
GILD34.SA
G1SK34.SA
G1PI34.SA
G1LL34.SA
 G2DD34 .SA
G1FI34.SA
GSGI34.SA
GPRO34.SA
H1RB34.SA
HALI34.SA
H1BI34.SA
THGI34.SA
H1OG34.SA
H1IG34.SA
H1AS34.SA
H1CA34.SA
H1DB34.SA
P1EA34.SA
H1EI34.SA
H1SI34.SA
HSHY34.SA
H1ES34.SA
H1PE34.SA
H1LT34.SA
H1FC34.SA
H1OL34.SA
HOME34.SA
HOND34.SA
H1ZN34.SA
H1RL34.SA
H1ST34.SA
ARNC34.SA
H1SB34.SA
H1TH34.SA
 H2UB34 .SA
H1UM34.SA
H1BA34.SA
H1II34.SA
I1AC34.SA
I1BN34.SA
I1EX34.SA
I1DX34.SA
I1NF34.SA
I1TW34.SA
I1LM34.SA
I1NC34.SA
I1FO34.SA
INGG3.SA
I1RP34.SA
ITLC34.SA
I1CE34.SA
I1HG34.SA
I1PC34.SA
I1FF34.SA
I1PH34.SA
INTU34.SA
I1SR34.SA
I1VZ34.SA
ISBC34.SA
I1PG34.SA
I1QY34.SA
I1QV34.SA
I1RM34.SA
J1KH34.SA
J1EG34.SA
J1BH34.SA
JDCO34.SA
J1EF34.SA
J1CI34.SA
JPMC34.SA
J1NP34.SA
K1CS34.SA
K1BF34.SA
K1EL34.SA
KMPR34.SA
K1EY34.SA
K1SG34.SA
K1IM34.SA
KMIC34.SA
K1LA34.SA
K1SS34.SA
PHGN34.SA
K1RC34.SA
K1TC34.SA
LBRN34.SA
L1HX34.SA
L1CA34.SA
L1RC34.SA
L1WH34.SA
L1VS34.SA
L1EG34.SA
L1DO34.SA
L1EN34.SA
LBRD34.SA
L1BT34.SA
L1BT35.SA
LSXM34.SA
LSXM35.SA
LILY34.SA
L1NC34.SA
L1IN34.SA
L1YV34.SA
L1KQ34.SA
L1YG34.SA
L1OE34.SA
LOWC34.SA
L1UL34.SA
L1MN34.SA
L1YB34.SA
M1TB34.SA
MACY34.SA
M1RO34.SA
M1PC34.SA
MKLC34.SA
M1KT34.SA
M1TT34.SA
M1MC34.SA
M1LM34.SA
M1AS34.SA
M1TC34.SA
M1XI34.SA
M1KC34.SA
MCDC34.SA
M1CK34.SA
MDTC34.SA
M1LC34.SA
MELI34.SA
MRCK34.SA
M1TD34.SA
M1GM34.SA
M1CH34.SA
MUTC34.SA
MSFT34.SA
M1AA34.SA
M1UF34.SA
M1BT34.SA
M1RN34.SA
M1HK34.SA
M1CB34.SA
MDLZ34.SA
M1DB34.SA
M1NS34.SA
MCOR34.SA
MOSC34.SA
M1SI34.SA
M1SC34.SA
N1DA34.SA
N1GG34.SA
N1OV34.SA
N1WG34.SA
N1TA34.SA
NETE34.SA
NFLX34.SA
N1BI34.SA
E1DU34.SA
N1WL34.SA
N1EM34.SA
N1WS34.SA
N1WS35.SA
NEXT34.SA
N1IC34.SA
N1LS34.SA
N1IS34.SA
NOKI34.SA
NMRH34.SA
J1WN34.SA
N1SC34.SA
N1TR34.SA
NOCG34.SA
N1CL34.SA
N1VS34.SA
N1VO34.SA
N1RG34.SA
N1UE34.SA
NVDC34.SA
N1VR34.SA
N1XP34.SA
OXYP34.SA
O1KT34.SA
O1DF34.SA
O1MC34.SA
O1KE34.SA
ORLY34.SA
I1XC34.SA
O1TI34.SA
P1AC34.SA
P1KG34.SA
PAGS34.SA
 P2LT34 .SA
P1HC34.SA
P1AY34.SA
P1YC34.SA
PYPL34.SA
P1NR34.SA
P1BC34.SA
P1KI34.SA
P1RG34.SA
PTCH34.SA
P2IN34 .SA
PFIZ34.SA
PGCO34.SA
PHMO34.SA
P1SX34.SA
P1DD34.SA
P1NW34.SA
P1IO34.SA
P2LN34 .SA
PNCS34.SA
P1KX34.SA
P1PG34.SA
P1PL34.SA
P1FG34.SA
 P2CO34 .SA
P1LD34.SA
P1DT34.SA
P1UK34.SA
T1LK34.SA
P1EG34.SA
P1SA34.SA
P1HM34.SA
P1VH34.SA
Q1RV34.SA
QCOM34.SA
Q1UA34.SA
Q1UE34.SA
R1LC34.SA
R1JF34.SA
RDSA34.SA
R1IN34.SA
R1EG34.SA
 R2DF34 .SA
REGN34.SA
R1FC34.SA
R1EL34.SA
R1SG34.SA
R1MD34.SA
RIOT34.SA
 R2HH34 .SA
R1HI34.SA
 R2BL34 .SA
R1OK34.SA
R1KU34.SA
R1OL34.SA
R1OP34.SA
ROST34.SA
R1CL34.SA
RDSA35.SA
R1YA34.SA
SPGI34.SA
SSFO34.SA
BCSA34.SA
SAPP34.SA
S1RP34.SA
S1BA34.SA
SCHW34.SA
S1TX34.SA
S1EA34.SA
S1GE34.SA
S1RE34.SA
N1OW34.SA
S1BS34.SA
SBNY34.SA
SIMN34.SA
SRXM34.SA
S1KM34.SA
S1SL34.SA
S1LG34.SA
S1NN34.SA
S1NA34.SA
 S2QS34 .SA
SNEC34.SA
S1OU34.SA
S1PL34.SA
S1PO34.SA
S1SN34.SA
S1WK34.SA
S1TT34.SA
S1TE34.SA
SLBC34.SA
STMN34.SA
 S2TO34 .SA
S1YK34.SA
S1MF34.SA
S1IV34.SA
S1YM34.SA
S1YF34.SA
S1NP34.SA
S1YY34.SA
T1RO34.SA
TSMC34.SA
TAKP34.SA
T1TW34.SA
T1AL34.SA
TPRY34.SA
T1EL34.SA
T1EC34.SA
T1FX34.SA
TLNC34.SA
 T2PX34 .SA
T1SS34.SA
TXSA34.SA
TSLA34.SA
T1EV34.SA
T1XT34.SA
S1JM34.SA
P1GR34.SA
S1HW34.SA
T1SO34.SA
TMOS34.SA
TJXC34.SA
T1MU34.SA
TMCO34.SA
T1SC34.SA
T1DG34.SA
RIGG34.SA
TRVC34.SA
T1RI34.SA
T1WL34.SA
TWTR34.SA
TSNF34.SA
U1BE34.SA
UBSG34.SA
U1DR34.SA
 P2AT34 .SA
U1LT34.SA
U1AI34.SA
ULEV34.SA
U1NL34.SA
UPAC34.SA
U1AL34.SA
U1RI34.SA
UNHH34.SA
U1HS34.SA
U1NM34.SA
UPSS34.SA
 U2PW34 .SA
USSX34.SA
VLOE34.SA
VLYB34.SA
V1AR34.SA
 V2EE34 .SA
V1TA34.SA
VRSN34.SA
V1RS34.SA
VERZ34.SA
VRTX34.SA
VFCO34.SA
 V2ME34 .SA
V1IP34.SA
V1OD34.SA
V1NO34.SA
V1MC34.SA
W1AB34.SA
WALM34.SA
WGBA34.SA
W1MG34.SA
W1MC34.SA
WATC34.SA
W1SO34.SA
 W2YF34 .SA
W1EC34.SA
W1BO34.SA
WFCO34.SA
W1EL34.SA
 W2ST34 .SA
WABC34.SA
W1DC34.SA
WUNI34.SA
W1BK34.SA
W1RK34.SA
W1YC34.SA
W1HR34.SA
W1MB34.SA
W1LT34.SA
W1IX34.SA
W1DA34.SA
W1PP34.SA
W1RB34.SA
G1WW34.SA
W1YN34.SA
X1EL34.SA
X1LN34.SA
X1YL34.SA
YUMR34.SA
Z1BR34.SA
 Z2EN34 .SA
 Z2LL34 .SA
Z1BH34.SA
Z1IO34.SA
Z1TS34.SA
Z1OM34.SA
Z1TO34.SA
ACNB34.SA
AIGB34.SA
AXPB34.SA
ATTB34.SA
BERK34.SA
BONY34.SA
BOEI34.SA
BMYB34.SA
DUKB34.SA
DDNB34.SA
FDXB34.SA
FMXB34.SA
GDBR34.SA
HONB34.SA
HPQB34.SA
IBMB34.SA
JNJB34.SA
KMBB34.SA
KHCB34.SA
LMTB34.SA
METB34.SA
MSBR34.SA
PEPB34.SA
SBUB34.SA
TGTB34.SA
TEXA34.SA
VISA34.SA
DISB34.SA
XRXB34.SA
AMZO34.SA
CATP34.SA
CHVX34.SA
COCA34.SA
COLG34.SA
MSCD34.SA
NIKE34.SA
ORCL34.SA
RYTT34.SA
SLBG34.SA
TIFF34.SA
USBC34.SA
Código de negociação.SA
 BAAX39 .SA
 BACW39 .SA
 BEGD39 .SA
 BEGD39 .SA
 BCHI39 .SA
 BIAU39 .SA
 BIAU39 .SA
 BEWJ39 .SA
 BIEM39 .SA
 BIEU39 .SA
 BIVB39 .SA
BEEM39.SA
BEWU39.SA
BEWG39.SA
BSLV39.SA
BDVY39.SA
BITO39.SA
BIYF39.SA
BIGF39.SA
BIXJ39.SA
BIXN39.SA
BEGE39.SA
BIBB39.SA
